<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogBee Web Application</title>
    <style>
        p{
            background-color: darkslategrey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 26px;
            padding: 7px;
            text-align: center;
            /*padding: 15px;
            margin: 15px;
            background-color: rgb(33,33,33);
            color: aliceblue;
            text-shadow: 2px 2px rgb(100,100,100);
            font-size: 44px;
            box-shadow: 0px 4px 100px black;  */
        }
    </style>
</head>
<body>
    <input type="file" name="inputfile"
    id="inputfile">
<br>

<p id="output"></p>

<script type="text/javascript">
document.getElementById('inputfile')
    .addEventListener('change', function() {
      
    var fr=new FileReader();
    fr.onload=function(){
        document.getElementById('output')
                .textContent=fr.result;
    }
      
    fr.readAsText(this.files[0]);
})
</script> 
</body>
</html>