<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogBee Web Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        p{
            background-color: #ffffff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 7px;
            text-align: center;
            padding: 6px;
            margin: 6px;
             
            
        }
      .content1{
          width: 50%;
          float: left;
      }
      .content2{
          margin-left: 50%;
      }

      .Display{

        text-align: center;
      }
    </style>
</head>
<body>
    <div class="Display">
        <img src="BlogBee.png" alt="Blog Bee" height="120px" width="120px">
        <h1>BlogBee Blog Showing Platform</h1>

    </div>


    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>

    <div class="content1">
    <input type="file" name="inputfile"
    id="inputfile">
    <br>
    <p id="output"></p>
    </div>

    <div class="content2">
        <input type="file" name="inputfile2"
        id="inputfile2">
        <br>
        <p id="output2"></p>
        </div>
    


<script type="text/javascript">
document.getElementById('inputfile')
    .addEventListener('change', function() {
      
    var fr=new FileReader();
    fr.onload=function(){
        document.getElementById('output')
                .textContent=fr.result;
    }
      
    fr.readAsText(this.files[0]);
})

document.getElementById('inputfile2')
    .addEventListener('change', function() {
      
    var fr=new FileReader();
    fr.onload=function(){
        document.getElementById('output2')
                .textContent=fr.result;
    }
      
    fr.readAsText(this.files[0]);
})
</script> 
</body>
</html>